#Discord Bot Token

TOKEN=

# Configure the PostgreSQL connection settings.
# Database Provider You Can Use 

# 1.https://neon.tech/
# 2.https://cockroachlabs.cloud/clusters
# 3.https://console.cloud.timescale.com/dashboard/services
#4 https://thin.dev/Projects

# For non-SSL connections, simply remove the "?sslmode=verify-full" parameter.
# Please Remove The Database Postgresql String Use Your Own Database

POSTGRES_CONNECTION_STRING=postgres://crypticbotbase_user:Ne15OxNHfM7iILKnP0MgVOfCVK1xhDMF@dpg-ck43mak1g3fs739rimi0-a.oregon-postgres.render.com/crypticbotbase

#Custumer Role Name And ID

CUSTUMER_ROLENAME=User
CUSTUMER_ROLE_ID=1153299535565693018

#Server ID
GUILD_ID=1153296466102726697

#Publish Log Chanell
PUBLISH_LOG=1153297917457727488

#Game Pass or Shirt ID

GAMEPASS_ID=257490719
GAMEPASS_LINK=https://www.roblox.com/game-pass/257490719/botbase

#All Visit Webhook

ALL_VISIT_WEBHOOK=https://discord.com/api/webhooks/1153296788627923014/9QbQekS15-O7GsRW1tVhXu8KkLHWLRqi8Nl-1N_PzwcUUl0mGWvUxYjbsdjuQpz9NBII
